# SignalRUdemy

./: README.md  UdemysignalRProject.sln
SignalR.Core/Entities/: About.cs  Booking.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  Product.cs  SocialMedia.cs  Testimonial.cs
SignalR.Core/Repositories/: IAboutRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  (+6 more)
SignalR.Dto/: Class1.cs
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRRepository/: SignalRRepository.csproj
SignalRRepository/Abstract/: IAboutRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISocialMediaRepository.cs  ITestimonialRepository.cs
SignalRRepository/Concrete/: SignalRContext.cs
SignalRRepository/EntityFramework/: EFAboutRepository.cs  EFBookingRepository.cs  EFCategoryRepository.cs  EFContactRepository.cs  EFDiscountRepository.cs  EFFeatureRepository.cs  EFProductRepository.cs  EFSocialMediaRepository.cs  EFTestimonialRepository.cs
SignalRRepository/Migrations/: 20240210003547_Initial.Designer.cs  20240210003547_Initial.cs  SignalRContextModelSnapshot.cs
SignalRRepository/Repositories/: AboutRepository.cs  BookingRepository.cs  CategoryRepository.cs  ContactRepository.cs  DiscountRepository.cs  FeatureRepository.cs  GenericRepository.cs  ProductRepository.cs  SocialMediaRepository.cs  TestimonialRepository.cs
SignalRService/: SignalRService.csproj
SignalRWebUI/: SignalRWebUI.csproj
(+69 files in other folders)
